FROM dockcross/linux-x64:20240812-60fa1b0

RUN apt-get update && apt-get install -y curl zip unzip tar

WORKDIR /tmp

RUN wget -c https://github.com/Kitware/CMake/releases/download/v3.30.3/cmake-3.30.3-linux-x86_64.sh && \
  bash cmake-3.30.3-linux-x86_64.sh --skip-license --prefix=/usr/local

WORKDIR /vcpkg

RUN git clone https://github.com/microsoft/vcpkg.git .

RUN chmod +x ./bootstrap-vcpkg.sh && ./bootstrap-vcpkg.sh
RUN chmod +x ./vcpkg
RUN chmod -R 0777 /vcpkg

ENV PATH="${PATH}:/vcpkg"
ENV VCPKG_ROOT=/vcpkg

WORKDIR /work
